[11-Oct-2025 19:12:30 America/Argentina/Buenos_Aires] parte.php init  desde=2025-10-11T08:00  hasta=2025-10-12T08:00  wantPdf=  wantSave=  silent=
[11-Oct-2025 19:12:30 America/Argentina/Buenos_Aires] parte.php init  desde=2025-10-11T08:00  hasta=  wantPdf=  wantSave=  silent=
[11-Oct-2025 19:12:30 America/Argentina/Buenos_Aires] ERROR: faltan parámetros
[11-Oct-2025 19:12:35 America/Argentina/Buenos_Aires] parte.php init  desde=2025-10-11 08:00:00  hasta=2025-10-12 08:00:00  wantPdf=  wantSave=  silent=
[11-Oct-2025 19:12:35 America/Argentina/Buenos_Aires] parte.php init  desde=2025-10-11 08:00:00  hasta=  wantPdf=  wantSave=  silent=
[11-Oct-2025 19:12:35 America/Argentina/Buenos_Aires] ERROR: faltan parámetros
[11-Oct-2025 19:13:40 America/Argentina/Buenos_Aires] parte.php init  desde=2025-10-11 08:00:00  hasta=2025-10-12 08:00:00  wantPdf=  wantSave=  silent=
[11-Oct-2025 19:13:40 America/Argentina/Buenos_Aires] parte.php init  desde=2025-10-11 08:00:00  hasta=  wantPdf=  wantSave=  silent=
[11-Oct-2025 19:13:40 America/Argentina/Buenos_Aires] ERROR: faltan parámetros
[11-Oct-2025 19:19:19 America/Argentina/Buenos_Aires] parte.php init  desde=2025-10-11T08:00  hasta=2025-10-12T08:00  wantPdf=  wantSave=  silent=
[11-Oct-2025 19:19:19 America/Argentina/Buenos_Aires] parte.php init  desde=2025-10-11T08:00  hasta=2025-10-12T08:00  wantPdf=  wantSave=1  silent=1
[11-Oct-2025 19:19:31 America/Argentina/Buenos_Aires] PDF gen => NO  target=C:\xampp\htdocs\ParteOficialTurno\files\partes\Parte de novedades del Arma de Comunicaciones del dia 11 al 12 de octubre de 2025.pdf
[11-Oct-2025 19:19:31 America/Argentina/Buenos_Aires] SILENT request recibido
[11-Oct-2025 19:19:31 America/Argentina/Buenos_Aires] DB insert (HTML) id=1 file=files/partes/Parte de novedades del Arma de Comunicaciones del dia 11 al 12 de octubre de 2025.html
[11-Oct-2025 20:34:51 America/Argentina/Buenos_Aires] parte.php init  desde=2025-10-10T08:00  hasta=2025-10-11T08:00  wantPdf=  wantSave=  silent= userId=1
[11-Oct-2025 20:38:45 America/Argentina/Buenos_Aires] parte.php init  desde=2025-10-10T08:00  hasta=2025-10-11T08:00  wantPdf=  wantSave=  silent= userId=1
[11-Oct-2025 20:38:45 America/Argentina/Buenos_Aires] parte.php init  desde=2025-10-10T08:00  hasta=2025-10-11T08:00  wantPdf=  wantSave=1  silent=1 userId=1
[11-Oct-2025 20:38:57 America/Argentina/Buenos_Aires] PDF gen => OK  target=C:\xampp\htdocs\ParteOficialTurno\files\partes\Parte de novedades del Arma de Comunicaciones del dia 10 al 11 de octubre de 2025.pdf
[11-Oct-2025 20:38:57 America/Argentina/Buenos_Aires] SILENT request recibido userId=1
[11-Oct-2025 20:38:57 America/Argentina/Buenos_Aires] DB insert (PDF) id=2 file=files/partes/Parte de novedades del Arma de Comunicaciones del dia 10 al 11 de octubre de 2025.pdf
[13-Oct-2025 12:56:58 America/Argentina/Buenos_Aires] parte.php init  desde=2025-10-13T08:00  hasta=2025-10-14T08:00  wantPdf=  wantSave=  silent= userId=2
[13-Oct-2025 12:56:58 America/Argentina/Buenos_Aires] parte.php init  desde=2025-10-13T08:00  hasta=2025-10-14T08:00  wantPdf=  wantSave=1  silent=1 userId=2
[13-Oct-2025 12:57:11 America/Argentina/Buenos_Aires] PDF gen => OK  target=C:\xampp\htdocs\ParteOficialTurno\files\partes\Parte de novedades del Arma de Comunicaciones del dia 13 al 14 de octubre de 2025.pdf
[13-Oct-2025 12:57:11 America/Argentina/Buenos_Aires] SILENT request recibido userId=2
[13-Oct-2025 12:57:11 America/Argentina/Buenos_Aires] DB insert (PDF) id=11 file=files/partes/Parte de novedades del Arma de Comunicaciones del dia 13 al 14 de octubre de 2025.pdf
[13-Oct-2025 16:35:19 America/Argentina/Buenos_Aires] parte.php init  desde=2025-10-13T08:00  hasta=2025-10-14T08:00  wantPdf=  wantSave=  silent= userId=1
[13-Oct-2025 16:35:19 America/Argentina/Buenos_Aires] parte.php init  desde=2025-10-13T08:00  hasta=2025-10-14T08:00  wantPdf=  wantSave=1  silent=1 userId=1
[13-Oct-2025 16:35:32 America/Argentina/Buenos_Aires] PDF gen => OK  target=C:\xampp\htdocs\ParteOficialTurno\files\partes\Parte de novedades del Arma de Comunicaciones del dia 13 al 14 de octubre de 2025.pdf
[13-Oct-2025 16:35:32 America/Argentina/Buenos_Aires] SILENT request recibido userId=1
[03-Nov-2025 15:16:29 America/Argentina/Buenos_Aires] parte.php init  desde=2025-11-03T08:00  hasta=2025-11-04T08:00  userId=NULL
[03-Nov-2025 15:23:40 America/Argentina/Buenos_Aires] parte.php init  desde=2025-11-03T08:00  hasta=2025-11-04T08:00  userId=NULL
[03-Nov-2025 15:23:48 America/Argentina/Buenos_Aires] parte.php init  desde=2025-11-03T08:00  hasta=2025-11-04T08:00  userId=NULL
[03-Nov-2025 15:23:51 America/Argentina/Buenos_Aires] parte.php init  desde=2025-11-03 08:00:00  hasta=2025-11-04 08:00:00  userId=NULL
[03-Nov-2025 15:24:28 America/Argentina/Buenos_Aires] parte.php init  desde=2025-11-03T08:00  hasta=2025-11-04T08:00  userId=NULL
[03-Nov-2025 15:31:05 America/Argentina/Buenos_Aires] parte.php init  desde=2025-11-03T08:00  hasta=2025-11-04T08:00  userId=NULL
[03-Nov-2025 16:07:26 America/Argentina/Buenos_Aires] parte.php init  desde=2025-11-03T08:00  hasta=2025-11-04T08:00  userId=NULL
[03-Nov-2025 16:07:28 America/Argentina/Buenos_Aires] PDF gen => OK  target=C:\xampp\htdocs\ParteOficialTurno\files\partes\Parte de novedades del Arma de Comunicaciones del dia 3 al 4 de noviembre de 2025.pdf
[03-Nov-2025 16:07:28 America/Argentina/Buenos_Aires] parte.php init  desde=2025-11-03T08:00  hasta=2025-11-04T08:00  userId=NULL
[03-Nov-2025 16:07:29 America/Argentina/Buenos_Aires] PDF gen => OK  target=C:\xampp\htdocs\ParteOficialTurno\files\partes\Parte de novedades del Arma de Comunicaciones del dia 3 al 4 de noviembre de 2025.pdf
[03-Nov-2025 16:07:30 America/Argentina/Buenos_Aires] parte.php init  desde=2025-11-03T08:00  hasta=2025-11-04T08:00  userId=NULL
[03-Nov-2025 16:07:42 America/Argentina/Buenos_Aires] PDF gen => OK  target=C:\xampp\htdocs\ParteOficialTurno\files\partes\Parte de novedades del Arma de Comunicaciones del dia 3 al 4 de noviembre de 2025.pdf
[11-Nov-2025 08:50:41 America/Argentina/Buenos_Aires] parte.php init  desde=2025-11-11T08:00  hasta=2025-11-12T08:00  userId=NULL
[11-Nov-2025 08:50:53 America/Argentina/Buenos_Aires] PDF gen => OK  target=C:\xampp\htdocs\ParteOficialTurno\files\partes\Parte de novedades del Arma de Comunicaciones del dia 11 al 12 de noviembre de 2025.pdf
[11-Nov-2025 08:50:53 America/Argentina/Buenos_Aires] parte.php init  desde=2025-11-11T08:00  hasta=2025-11-12T08:00  userId=NULL
[11-Nov-2025 08:50:53 America/Argentina/Buenos_Aires] PDF gen => OK  target=C:\xampp\htdocs\ParteOficialTurno\files\partes\Parte de novedades del Arma de Comunicaciones del dia 11 al 12 de noviembre de 2025.pdf
[11-Nov-2025 08:51:52 America/Argentina/Buenos_Aires] parte.php init  desde=2025-11-11T08:00  hasta=2025-11-12T08:00  userId=NULL
[11-Nov-2025 08:52:04 America/Argentina/Buenos_Aires] PDF gen => OK  target=C:\xampp\htdocs\ParteOficialTurno\files\partes\Parte de novedades del Arma de Comunicaciones del dia 11 al 12 de noviembre de 2025.pdf
[11-Nov-2025 08:52:04 America/Argentina/Buenos_Aires] parte.php init  desde=2025-11-11T08:00  hasta=2025-11-12T08:00  userId=NULL
[11-Nov-2025 08:52:05 America/Argentina/Buenos_Aires] PDF gen => OK  target=C:\xampp\htdocs\ParteOficialTurno\files\partes\Parte de novedades del Arma de Comunicaciones del dia 11 al 12 de noviembre de 2025.pdf
